 ******GRWAVE  (RELEASE 2 AT 23/10/1985 )********
 *****COPYRIGHT  (C)   GEC   PLC   1985   *********
 CCIR Personal Computer Version 1989 Study Group 5 IWP5/1
 
 GRWAVE COMPUTES FIELD STRENGTH-DISTANCE VARIATIONS
 FOR A HOMOGENEOUS CURVED EARTH WITH EXPONENTIALLY
 DECREASING REFRACTIVE INDEX


                     ATMOSPHERIC CONSTANTS
                         REFRACTIVITY =315.00  (N-UNITS)
                         SCALE HEIGHT = 7.350  KM

                     GROUND CONSTANTS
                         RELATIVE PERMITTIVITY =    30.000
                         CONDUCTIVITY =8.0000D-04  SIEMENS/METRE

                     VERTICAL POLARISATION

                     MINIMUM DISTANCE =     1.000  KILOMETRES
                     MAXIMUM DISTANCE =    57.514  KILOMETRES
                     DSTEP            =     5.000  KILOMETRES


                     FREQUENCY =    6.000 MHZ

                     TRANSMITTER HEIGHT =   478.0  METRES
                     RECIEVER HEIGHT    =   873.0  METRES

                     DISTANCE      FIELD STRENGTH     BASIC TRANSMISSION LOSS
                        KM            DB(UV/M)               DB           (G) 
                          9.24         84.14                67.39
                         14.24         79.16                72.36
                         19.24         76.19                75.34
                         24.24         78.37                73.15
                         29.24         78.12                73.40
                         34.24         77.02                74.50
                         39.24         75.63                75.90
                         44.24         74.13                77.40
                         49.24         72.62                78.91
                         54.24         71.12                80.40
                         57.51         70.16                81.37
                                                                          (R)
                         57.51          0.00                 0.00
