 ******GRWAVE  (RELEASE 2 AT 23/10/1985 )********
 *****COPYRIGHT  (C)   GEC   PLC   1985   *********
 CCIR Personal Computer Version 1989 Study Group 5 IWP5/1
 
 GRWAVE COMPUTES FIELD STRENGTH-DISTANCE VARIATIONS
 FOR A HOMOGENEOUS CURVED EARTH WITH EXPONENTIALLY
 DECREASING REFRACTIVE INDEX


                     ATMOSPHERIC CONSTANTS
                         REFRACTIVITY =315.00  (N-UNITS)
                         SCALE HEIGHT = 7.350  KM

                     GROUND CONSTANTS
                         RELATIVE PERMITTIVITY =     8.550
                         CONDUCTIVITY =5.0000D-03  SIEMENS/METRE

                     VERTICAL POLARISATION

                     MINIMUM DISTANCE =    98.258  KILOMETRES
                     MAXIMUM DISTANCE =    99.258  KILOMETRES
                     DSTEP            =    10.000  KILOMETRES


                     FREQUENCY =  900.000 MHZ

                     TRANSMITTER HEIGHT =   613.7  METRES
                     RECIEVER HEIGHT    =  1672.0  METRES

                     DISTANCE      FIELD STRENGTH     BASIC TRANSMISSION LOSS
                        KM            DB(UV/M)               DB           (G) 
                         98.26         60.31               134.74
                         99.26         60.14               134.91
                                                                          (R)
                         99.26          0.00                 0.00
