 ******GRWAVE  (RELEASE 2 AT 23/10/1985 )********
 *****COPYRIGHT  (C)   GEC   PLC   1985   *********
 CCIR Personal Computer Version 1989 Study Group 5 IWP5/1
 
 GRWAVE COMPUTES FIELD STRENGTH-DISTANCE VARIATIONS
 FOR A HOMOGENEOUS CURVED EARTH WITH EXPONENTIALLY
 DECREASING REFRACTIVE INDEX


                     ATMOSPHERIC CONSTANTS
                         REFRACTIVITY =315.00  (N-UNITS)
                         SCALE HEIGHT = 7.350  KM

                     GROUND CONSTANTS
                         RELATIVE PERMITTIVITY =     8.550
                         CONDUCTIVITY =5.0000D-03  SIEMENS/METRE

                     MINIMUM DISTANCE =    98.594  KILOMETRES
                     MAXIMUM DISTANCE =    99.594  KILOMETRES
                     DSTEP            =    10.000  KILOMETRES


                     FREQUENCY =  800.000 MHZ

                     TRANSMITTER HEIGHT =  1975.1  METRES
                     RECIEVER HEIGHT    =   704.0  METRES

                     DISTANCE      FIELD STRENGTH     BASIC TRANSMISSION LOSS
                        KM            DB(UV/M)               DB           (G) 
                         98.59         65.59               128.44
                         99.59         60.86               133.16
                                                                          (R)
                         99.59          0.00                 0.00
