 ******GRWAVE  (RELEASE 2 AT 23/10/1985 )********
 *****COPYRIGHT  (C)   GEC   PLC   1985   *********
 CCIR Personal Computer Version 1989 Study Group 5 IWP5/1
 
 GRWAVE COMPUTES FIELD STRENGTH-DISTANCE VARIATIONS
 FOR A HOMOGENEOUS CURVED EARTH WITH EXPONENTIALLY
 DECREASING REFRACTIVE INDEX


                     ATMOSPHERIC CONSTANTS
                         REFRACTIVITY =315.00  (N-UNITS)
                         SCALE HEIGHT = 7.350  KM

                     GROUND CONSTANTS
                         RELATIVE PERMITTIVITY =    10.772
                         CONDUCTIVITY =1.0000D-02  SIEMENS/METRE

                     VERTICAL POLARISATION

                     MINIMUM DISTANCE =    12.856  KILOMETRES
                     MAXIMUM DISTANCE =    13.856  KILOMETRES
                     DSTEP            =    10.000  KILOMETRES


                     FREQUENCY =  900.000 MHZ

                     TRANSMITTER HEIGHT =   391.6  METRES
                     RECIEVER HEIGHT    =   223.3  METRES

                     DISTANCE      FIELD STRENGTH     BASIC TRANSMISSION LOSS
                        KM            DB(UV/M)               DB           (G) 
                         12.86         82.04               113.01
                         13.86         81.57               113.48
                                                                          (R)
                         13.86          0.00                 0.00
