 ******GRWAVE  (RELEASE 2 AT 23/10/1985 )********
 *****COPYRIGHT  (C)   GEC   PLC   1985   *********
 CCIR Personal Computer Version 1989 Study Group 5 IWP5/1
 
 GRWAVE COMPUTES FIELD STRENGTH-DISTANCE VARIATIONS
 FOR A HOMOGENEOUS CURVED EARTH WITH EXPONENTIALLY
 DECREASING REFRACTIVE INDEX


                     ATMOSPHERIC CONSTANTS
                         REFRACTIVITY =315.00  (N-UNITS)
                         SCALE HEIGHT = 7.350  KM

                     GROUND CONSTANTS
                         RELATIVE PERMITTIVITY =    10.772
                         CONDUCTIVITY =1.0000D-02  SIEMENS/METRE

                     VERTICAL POLARISATION

                     MINIMUM DISTANCE =    15.753  KILOMETRES
                     MAXIMUM DISTANCE =    16.753  KILOMETRES
                     DSTEP            =    10.000  KILOMETRES


                     FREQUENCY =  900.000 MHZ

                     TRANSMITTER HEIGHT =   146.7  METRES
                     RECIEVER HEIGHT    =     0.0  METRES

                     DISTANCE      FIELD STRENGTH     BASIC TRANSMISSION LOSS
                        KM            DB(UV/M)               DB           (G) 
                         15.75         54.60               143.46
                         16.75         53.42               144.64
                                                                          (R)
                         16.75          0.00                 0.00
