 ******GRWAVE  (RELEASE 2 AT 23/10/1985 )********
 *****COPYRIGHT  (C)   GEC   PLC   1985   *********
 CCIR Personal Computer Version 1989 Study Group 5 IWP5/1
 
 GRWAVE COMPUTES FIELD STRENGTH-DISTANCE VARIATIONS
 FOR A HOMOGENEOUS CURVED EARTH WITH EXPONENTIALLY
 DECREASING REFRACTIVE INDEX


                     ATMOSPHERIC CONSTANTS
                         REFRACTIVITY =315.00  (N-UNITS)
                         SCALE HEIGHT = 7.350  KM

                     GROUND CONSTANTS
                         RELATIVE PERMITTIVITY =    10.772
                         CONDUCTIVITY =1.0000D-02  SIEMENS/METRE

                     VERTICAL POLARISATION

                     MINIMUM DISTANCE =   254.087  KILOMETRES
                     MAXIMUM DISTANCE =   255.087  KILOMETRES
                     DSTEP            =    10.000  KILOMETRES


                     FREQUENCY =  900.000 MHZ

                     TRANSMITTER HEIGHT =  1565.9  METRES
                     RECIEVER HEIGHT    =  1402.6  METRES

                     DISTANCE      FIELD STRENGTH     BASIC TRANSMISSION LOSS
                        KM            DB(UV/M)               DB           (G) 
                        254.09         53.19               141.86
                        255.09         57.64               137.41
                                                                          (R)
                        255.09          0.00                 0.00
